<!DOCTYPE html>
<html>
  <head>
    <title>Biyografi Arayüzü</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      h1 {
        color: #6a5acd;
        margin: 0;
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      p {
        color: #333;
        line-height: 1.5;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #6a5acd;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        margin-right: 10px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #4b0082;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Biyografi</h1>
      </div>

      <p>
        Merhaba, ben Murat, bir bilgisayar mühendisi öğrencisiyim. Karabük
        Üniversitesi'nde Bilgisayar Mühendisliği bölümünde eğitime devam
        ediyorum. Eğitime başladıktan sonra kendimi geliştirmek için farklı
        kuruluşlardan eğitim aldım. Özellikle, web safyası tasarlamada kendimi
        geliştirdim. Ayrıca, bunun yanında birkaç dil daha öğrenmeye başladım.
        Bunlar C, C++, Pyhton dilleridir. Ayrıca, kişisel olarak, açık kaynaklı
        projelere katılıyorum ve yeni teknolojileri takip ediyorum. Kendimi
        geliştirmek için sürekli olarak çeşitli kurslara ve eğitimlere
        katılıyorum. En son, C ve C++ proje yaparak kendimi geliştirmeye
        odaklandım. Hobilerim arasında, yeni teknolojileri denemek, kod yazmak
        ve spor yapmak yer alıyor. Ayrıca, topluluk faaliyetlerine katılmaktan
        keyif alıyorum.```
      </p>

      <a href="2210206624@ogrenci.karabuk.edu.tr" class="button"
        >E-posta gönder</a
      >
      <a href="https://github.com/mratsag" class="button" target="_blank"
        >GitHub'a git</a
      >
      <p>
        <a
          href="#"
          onclick="alert('Sayfamı ziyaret ettiğiniz için teşekkür ederim.!')"
          class="button"
          target="_blank"
          >Javascript'i çalıştır</a
        >
      </p>
    </div>
  </body>
</html>
